
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/FilesUpload
spring.datasource.username=root
spring.datasource.password=1998

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Set the maximum allowed size for a single file
spring.servlet.multipart.max-file-size=10MB

# Set the maximum allowed size for the entire request
spring.servlet.multipart.max-request-size=10MB

UPDATE=files_upload SET file = NULL WHERE LENGTH(file) > NEW_SIZE;


server.port=1234
